﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WayFindingUniBOEntities1 : DbContext
    {
        public WayFindingUniBOEntities1()
            : base("name=WayFindingUniBOEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Node> Node { get; set; }
        public virtual DbSet<PointOfInterest> PointOfInterest { get; set; }
        public virtual DbSet<Road> Road { get; set; }
        public virtual DbSet<Map> Map { get; set; }
        public virtual DbSet<Icon> Icon { get; set; }
        public virtual DbSet<ColorSettings> ColorSettings { get; set; }
        public virtual DbSet<UserTable> UserTable { get; set; }
    }
}
