//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PointOfInterest
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int NodeID { get; set; }
        public string Description { get; set; }
        public string Icon { get; set; }
        public int Size { get; set; }
        public int Map { get; set; }
    
        public virtual Node Node { get; set; }
        public virtual Map Map1 { get; set; }
    }
}
