//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da un modello.
//
//     Le modifiche manuali a questo file potrebbero causare un comportamento imprevisto dell'applicazione.
//     Se il codice viene rigenerato, le modifiche manuali al file verranno sovrascritte.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Road
    {
        public int ID { get; set; }
        public int StartNodeID { get; set; }
        public int EndNodeID { get; set; }
        public int RoadSize { get; set; }
        public double Length { get; set; }
        public int Map { get; set; }
    
        public virtual Node Node { get; set; }
        public virtual Node Node1 { get; set; }
        public virtual Map Map1 { get; set; }
    }
}
